<<<<<<< HEAD
MONGO_URI=mongodb+srv://Rahul_07:Rahul_07@cluster0.ts0qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI= mongodb+srv://Rahul_07:Rahul_07@cluster0.ts0qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 87622aec08a7557391254b1ccc0c9a4f0ce75a68
PORT = 8000
SECRET_KEY = hakhiwqorufadcnbcmiey
CLOUD_NAME=dungtkkar
API_KEY=311318631778597
API_SECRET=TLR_d7HaB-PmKovk4EFX3_sun7A
