MONGO_URI= mongodb+srv://rahulraunakpallavi:2er+mXAn2+.S.6a@cluster0.ts0qk.mongodb.net/
PORT = 8000
SECRET_KEY = hakhiwqorufadcnbcmiey
CLOUD_NAME=dungtkkar
API_KEY=311318631778597
API_SECRET=TLR_d7HaB-PmKovk4EFX3_sun7A